# V.NET

./: .dockerignore  Dockerfile  README.md  V.NET.sln
API/V.NET.API/: Dockerfile  V.NET.API.http
API/V.NET.API/Properties/: launchSettings.json
Client/: Program.cs  V.NET.Client.csproj  _Imports.razor  bundleconfig.json
Client/Pages/: Base64EncoderDecoder.razor  Blog.razor  ColorPaletteGenerator.razor  DataUriGenerator.razor  FetchData.razor  HMACGenerator.razor  Index.razor  JWTDecoder.razor  JsonToC#.razor  PDFMerger.razor  PasswordGenerator.razor  TaskTracker.razor  TextAnalyzer.razor  Tools.razor  UrlShortener.razor
Client/Pages/ToolPages/: ColorPaletteGenerator.razor  DOCXMetadataExtractor.razor  ImageCompressor.razor  PDFSplitter.razor  TaskTracker.razor  TextAnalyzer.razor  UUIDGenerator.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Shared/Models/Tools/: ToolModel.cs  ToolPageBase.cs  ToolPageRegistry.cs
Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js  updateServiceWorker.js
Client/wwwroot/css/: app.css
Client/wwwroot/js/: breakout.js  starry-sky.js  tools.js
Server/: Program.cs  V.NET.Server.csproj  urlshortener.db
Server/Controllers/: ShortenController.cs  WeatherForecastController.cs
Server/Database/: UrlShortenerContext.cs
Server/Migrations/: 20240815211931_InitialCreate.Designer.cs  20240815211931_InitialCreate.cs  UrlShortenerContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: UrlShortenerService.cs
Shared/: V.NET.Shared.csproj  WeatherForecast.cs
Shared/Models/: UrlMapping.cs
